# Dimitri_Avalo

./: pom.xml
src/main/java/com/dimitri/avalo/: DimitriAvaloApplication.java
src/main/java/com/dimitri/avalo/controller/: AsistenciaController.java  EntregaController.java  FamiliaController.java  IngredienteController.java  PreparacionController.java  RecetaController.java  RecetaSimpleController.java  ReporteController.java
src/main/java/com/dimitri/avalo/dto/: AsistenciaDTO.java  AsistenciaResponseDTO.java  EntregaDTO.java  FamiliaDTO.java  FamiliaRequestDTO.java  FamiliaResponseDTO.java  IngredienteDTO.java  IngredienteResumenDTO.java  IntegranteDTO.java  ItemRecetaDTO.java  PreparacionDTO.java  PreparacionRequestDTO.java  RecetaDTO.java  RecetaRequestDTO.java  RecetaSimpleDTO.java  RecetaSimpleRequestDTO.java
src/main/java/com/dimitri/avalo/entity/: Asistencia.java  Asistido.java  Condimento.java  Entrega.java  Estacion.java  Familia.java  Ingrediente.java  Integrante.java  ItemReceta.java  Ocupacion.java  Persona.java  Preparacion.java  Producto.java  Receta.java  RecetaSimple.java  RegistroPreparacion.java  TipoIngrediente.java
src/main/java/com/dimitri/avalo/error/: ErrorAtributo.java  GlobalExceptionHandler.java
src/main/java/com/dimitri/avalo/exception/: Excepcion.java  GlobalExceptionHandler.java
src/main/java/com/dimitri/avalo/repository/: AsistenciaRepository.java  EntregaRepository.java  FamiliaRepository.java  IngredienteRepository.java  IntegranteRepository.java  ItemRecetaRepository.java  PreparacionRepository.java  ProductoRepository.java  RecetaRepository.java  RecetaSimpleRepository.java  RegistroPreparacionRepository.java
src/main/java/com/dimitri/avalo/service/: AsistenciaService.java  EntregaService.java  FamiliaService.java  IngredienteService.java  PreparacionService.java  RecetaService.java  RecetaSimpleService.java  ReporteService.java
src/main/java/com/dimitri/avalo/service/impl/: AsistenciaServiceImpl.java  EntregaServiceImpl.java  FamiliaServiceImpl.java  IngredienteServiceImpl.java  PreparacionServiceImpl.java  RecetaServiceImpl.java  RecetaSimpleServiceImpl.java  ReporteServiceImpl.java
src/main/java/tp03Daos/: DimitriAvaloApplication.java
src/main/resources/: application.properties
src/test/java/tp03Daos/: DimitriAvaloApplicationTests.java
